{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh6880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This code was developed in MATLAB R2023b using the Optimisation Toolbox. It was used to generate the fits and figures in the publication:\
\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Ding Z., Dowling M.R., Wade-Vallance A.K., et. Al. Long-lived IgE plasma cells have limited bone marrow tropism and a unique survival program, Immunity 2025\
\'a0\
The master file is \'93optimise_IgEIgG1_BMSL_joint_logfits.m\'94, which includes the raw data for survival of IgE and IgG1 plasma cells in bone marrow and secondary lymphoid tissue. The routine fits 4 models: 1) single-exponential, 2) single-exponential with offset, 3) double-exponential, and 4) steady-state lognormal (Dowling M.R. et al., Proceedings of the Royal Society Interface 2005) to log transformed data using \'93createOptimProblem\'94 with lsqcurvefit and Levenberg-Marquardt algorithm and multiple random starting points (100 per fit), performs bootstrapping to estimate confidence intervals (1000 iterations) and writes and plots the results.\
\
Please contact the author with any queries:\
\
Dr Mark Dowling\
Peter MacCallum Cancer Centre\
Mark.Dowling@petermac.org}